# vim: set filetype=swayconfig :

set $gruvbox_dark0_hard #1d2021
set $gruvbox_dark0 #282828
set $gruvbox_dark0_soft #32302f
set $gruvbox_dark1 #3c3836
set $gruvbox_dark2 #504945
set $gruvbox_dark3 #665c54
set $gruvbox_dark4 #7c6f64
set $gruvbox_light0_hard #f9f5d7
set $gruvbox_light0 #fbf1c7
set $gruvbox_light0_soft #f2e5bc
set $gruvbox_light1 #ebdbb2
set $gruvbox_light2 #d5c4a1
set $gruvbox_light3 #bdae93
set $gruvbox_light4 #a89984
set $gruvbox_bright_red #fb4934
set $gruvbox_bright_green #b8bb26
set $gruvbox_bright_yellow #fabd2f
set $gruvbox_bright_blue #83a598
set $gruvbox_bright_purple #d3869b
set $gruvbox_bright_aqua #8ec07c
set $gruvbox_bright_orange #fe8019
set $gruvbox_neutral_red #cc241d
set $gruvbox_neutral_green #98971a
set $gruvbox_neutral_yellow #d79921
set $gruvbox_neutral_blue #458588
set $gruvbox_neutral_purple #b16286
set $gruvbox_neutral_aqua #689d6a
set $gruvbox_neutral_orange #d65d0e
set $gruvbox_faded_red #9d0006
set $gruvbox_faded_green #79740e
set $gruvbox_faded_yellow #b57614
set $gruvbox_faded_blue #076678
set $gruvbox_faded_purple #8f3f71
set $gruvbox_faded_aqua #427b58
set $gruvbox_faded_orange #af3a03
set $gruvbox_dark_red_hard #792329
set $gruvbox_dark_red #722529
set $gruvbox_dark_red_soft #7b2c2f
set $gruvbox_light_red_hard #fc9690
set $gruvbox_light_red #fc9487
set $gruvbox_light_red_soft #f78b7f
set $gruvbox_dark_green_hard #5a633a
set $gruvbox_dark_green #62693e
set $gruvbox_dark_green_soft #686d43
set $gruvbox_light_green_hard #d3d6a5
set $gruvbox_light_green #d5d39b
set $gruvbox_light_green_soft #cecb94
set $gruvbox_dark_aqua_hard #3e4934
set $gruvbox_dark_aqua #49503b
set $gruvbox_dark_aqua_soft #525742
set $gruvbox_light_aqua_hard #e6e9c1
set $gruvbox_light_aqua #e8e5b5
set $gruvbox_light_aqua_soft #e1dbac
set $gruvbox_gray #928374
